#contact
    grid-row: 2
    grid-column: 1
    position: relative
    z-index: 9999
    min-width: 0
    min-height: 0
    display: none
    justify-content: flex-end
    font-size: 2rem
    font-weight: bold
    color: $light
    background: rgba($dark, 0)
    overflow-x: hidden
    opacity: 1

    @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none)
        -webkit-backdrop-filter: blur(1vw)
        backdrop-filter: blur(1vw)

.contact-wrapper
    position: relative
    overflow: auto
    left: 100%
    width: 100%
    +linear-gradient(lighten($dark, 10%), $dark, lighten($dark, 10%))
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-content: flex-start
    border-top: 0.2rem solid $accent
    padding: 0 2rem
    box-shadow: 0 0 1rem rgba($dark, 0.8)

    p
        display: flex
        flex-direction: column
        padding: 0.5rem 0

        label
            padding: 0.5rem 0

        input,
        textarea
            font-size: 1.8rem
            font-family: $fonts
            background: $light
            color: $dark
            border-radius: 0.5rem
            padding: 0.5rem 1rem
            box-shadow: inset 0 0 0.5rem rgba($dark, 0.8)
            border: none

    button
        align-self: flex-end
        font-size: 1.8rem
        font-weight: bold
        color: $light
        margin: 1rem 0
        padding: 1rem
        border-radius: 0.5rem
        +linear-gradient(lighten($accent, 10%), $accent)
        border: none
        box-shadow: 0 0 1rem $dark
        cursor: pointer

        &:hover
            background: lighten($accent, 10%)
            color: lighten($light, 10%)

        &:active
            background: $accent
            color: darken($light, 5%)

#contact-message
    font-size: 1.2rem

.close
    position: absolute
    top: 0
    right: 0
    padding: 0.5rem 2rem
    font-size: 3rem
    cursor: pointer

    &:hover
        color: lighten($light, 10%)

@media only screen and (min-width: 768px)
    .contact-wrapper
        width: 50%
