.gallery
    position: relative
    z-index: 1
    grid-row: 2
    grid-column: 1 / -1
    display: none
    overflow: auto
    padding: 2rem

    @media only screen and (min-width: 768px)
        padding: 4rem 8rem

    @supports(display: grid)
        display: block

.grid
    display: grid
    //min-width: 27rem
    //max-width: 90rem
    margin: auto
    padding-bottom: 2rem


    grid-gap: 1rem
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr))
    grid-auto-rows: auto
    grid-auto-flow: row dense

    @media only screen and (min-width: 605px)
        grid-auto-rows: 18rem

    @media only screen and (min-width: 768px)
        padding-bottom: 4rem
        max-width: 70vw

.photo
    
    box-sizing: border-box
    grid-column-start: auto
    grid-row-start: auto
    overflow: hidden
    position: relative
    border: 0 none

    background: none
    box-shadow: 0 0 0.25rem
    transition: transform 0.3s ease-out
    cursor: pointer

    .photo-location
        z-index: 1
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0

        display: flex
        justify-content: center
        align-items: center

        background: rgba($accent, 0.4)
        color: lighten($light, 10%)
        opacity: 0
        transition: opacity 0.3s

        font-weight: normal
        font-variant: small-caps
        transform: scaleX(1.25)

    .lazy
        filter: blur(2vw)

    .img--in-grid
        height: 100%
        width: 100%
        object-fit: cover
        display: block

    &:hover
        transform: scale(1.02)

        .photo-location
            opacity: 1

        img
            filter: blur(1vw)


    &--large

        @media only screen and (min-width: 768px)
            grid-column-end: span 2
            grid-row-end: span 2

    &--high
        grid-row-end: span 2

    &--tall
        grid-row-end: span 3

    &--full
        grid-column-end: auto

        @media only screen and (min-width: 768px)
            grid-column: span 2
            grid-row-end: span 2

        @media only screen and (min-width: 1186px)
            grid-column: span 3




// Modal
/*.modal
    display: none
    z-index: 9998
    grid-row: 2
    grid-column: 1 / -1
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%
    background: rgba(darken($dark, 5%), 0.95)
 
    grid-template-columns: 1fr
    grid-template-rows: min-content 1fr

    @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none)
        -webkit-backdrop-filter: blur(1vw)
        backdrop-filter: blur(1vw)

    .close
        grid-row: 1
        justify-self: end
        font-size: 4rem
        font-weight: bold
        color: $light
        margin: 0 3rem 0 0
        cursor: pointer

        &:hover
            color: lighten($light, 5%)
        &:active
            color: darken($light, 15%)


    .view-image
        grid-row: 2
        justify-self: center
        align-self: start
        height: 100%
        width: 100%
        max-height: 100%
        max-width: 100%
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: 1fr

        box-sizing: border-box
        padding: 2rem 2rem

        .modal-controls
            z-index: 1
            display: flex
            grid-row: 1
            grid-column: 1
            justify-content: space-between
            align-items: center

            a
                color: $light
                font-size: 4rem
                font-weight: bold
                cursor: pointer

                &:hover
                    color: lighten($light, 5%)
                &:active
                    color: darken($light, 15%)

        .img--in-view
            grid-row: 1
            grid-column: 1
            justify-self: center
            align-self: center
            width: auto
            height: auto
            max-width: 100%
            max-height: 100%
            display: flex
            object-fit: contain
            display: block
            box-shadow: 0 0 0.1rem rgba($light, 0.5)
            
        #modal-location
            grid-row: 2
            grid-column: 1 / -1
            justify-self: center
            align-self: center
            color: $light
            padding-top: 2rem
            font-weight: normal
            font-variant: small-caps
            transform: scaleX(1.25)*/

.modal
    
    position: relative
    z-index: 2
    display: none
    grid-row: 2
    grid-column: 1 / -1

    min-width: 0
    min-height: 0

    grid-template-rows: min-content 1fr min-content
    grid-template-columns: 1fr

    background: rgba($dark, 0.95)

    .close
        grid-row: 1
        justify-self: end
        font-weight: bold
        font-size: 4rem
        cursor: pointer
        color: darken($light, 5%)
        padding-right: 2rem

        &:hover
            color: lighten($light, 5%)

    .view-image
        grid-row: 2
        min-width: 0
        min-height: 0

        display: grid
        grid-template-rows: 1fr
        grid-template-columns: 1fr

        .modal-controls
            z-index: 2
            grid-row: 1
            grid-column: 1
            display: flex
            justify-content: space-between
            align-items: center

            .prev,
            .next
                font-weight: bold
                font-size: 4rem
                color: darken($light, 5%)
                cursor: pointer
                padding: 2rem

                &:hover
                    color: lighten($light, 5%)

        .image-container
            grid-row: 1
            grid-column: 1
            display: flex
            min-width: 0
            min-height: 0
            padding: 0 2rem

            .img--in-view
                width: 100%
                height: 100%
                object-fit: contain

    #modal-location
        grid-row: 3
        justify-self: center
        align-self: end
        font-weight: normal
        font-variant: small-caps
        padding: 2rem
        transform: scaleX(1.25)
        color: $light

        
