.home-content
    height: 100%
    grid-row: 2
    display: grid
    grid-template-rows: auto 1fr

.hero-image
    grid-row: 1
    grid-column: 1
    height: $bg-height / $bg-width * 100vw
    background: $bg-image-small
    background-position: center top
    background-repeat: no-repeat
    background-size: contain

.welcome
    grid-row: 2
    grid-column: 1
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-flow: column

    .welcome-wrapper
        display: flex
        flex-flow: column
        justify-content: flex-start
        align-items: flex-start
        padding: 2.5em
        color: $dark

    h1
        padding-bottom: 0.25em

@media only screen and (min-width: 568px)

    .home-content
        grid-template-rows: 1fr

    .hero-image
        height: 100%
        background-image: $bg-image-large
        background-size: cover

    .welcome
        grid-row: 1
        grid-column: 1
        display: flex
        justify-content: center
        align-items: center

        .welcome-wrapper
            background: rgba($dark, 0.8)
            color: $light
            height: auto
            width: 60vw
            border-radius: 0.2em
            box-shadow: 0.2em 0.2em 0.3em rgba($dark, 0.8)
            justify-content: center
            

            
@media only screen and (orientation: landscape) and (min-width: 1024px)
    .welcome
        //justify-content: flex-start
        align-items: flex-start
        //padding-top: 15vh
        padding-bottom: 10vh
        padding-left: 5vw
        
        .welcome-wrapper
            height: auto
            width: 30%
