+keyframes(dropDown)
    from
        height: 0
    to
        height: 7.5em

.nav-container
    grid-row: 1
    width: 100%
    background: $dark

nav
    max-width: 1720px
    margin: 0 auto
    display: grid
    grid-template-columns: 2fr auto 1fr
    box-sizing: border-box
    z-index: 100
    box-shadow: 5em 5em rgba($dark, 0.8)

    a
        text-decoration: none
        color: $light
        font-size: 1.25em
        font-weight: bold

        &:hover
            color: lighten($light, 5%)
        &:active
            color: darken($light, 15%)

.nav-menu
    display: none
    grid-area: 2 / 1 / 2 / -1
    transition: height 0.25s

    text-align: center

    a
        color: $dark
        padding: 0.125em 0 0.125em 0

.logo
    grid-column: 1
    grid-row: 1
    margin: auto auto auto 0
    padding: 0.1em 0.25em 0.1em 0.25em

    font-size: 2em
    font-variant: small-caps
    font-weight: bold
    letter-spacing: 0.03em

.chevron-menu
    grid-column: 3
    grid-row: 1
    margin: auto 0 auto auto
    color: $light
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 1em
    cursor: pointer

    transition: transform 0.1s

#nav-toggle
    display: none

#nav-toggle:checked

    & ~ .chevron-menu
        transform: scaleY(-1)
        transition: transform 1s

        &:active ~ .nav-menu
            height: 0
            border: none    
    
    & ~ .nav-menu
        display: grid
        +animation(dropDown 1s)

        background: $light
        border-top: 0.2em solid $accent
        border-bottom: 0.1em solid $dark

        height: 7.5em

        a:hover,
        a:active
            background: $accent
        
        a:hover,
            color: $light
        a:active
            color: lighten($light, 5%)




@media only screen and (min-width: 768px)
    #nav-toggle,
    .chevron-menu
        display: none

    nav
        a:hover
            color: lighten($light, 5%)
        a:active
            color: darken($light, 15%)

    #nav-toggle:checked ~ .nav-menu,
    .nav-menu
        display: flex
        grid-area: 1 / 1 / 1 / -1
        justify-content: flex-start
        align-items: center
        background: $dark
        padding-top: 0
        border: none
        height: auto
        
        a
            color: $light
            padding: 0.625em 0.5em 0.625em 0.5em

        .nav-right
            margin-left: auto
            background: $accent

    #nav-toggle:checked ~ .logo,
    .logo
        grid-column: 2
        
