// hvalnes theme

// colors
$dark: #292824
//$light: lighten(#b2b0b3, 15%)
$light: lighten(#abadb3, 20%)
$accent: #c04011

// background image
$bg-image-large: url("/static/media/backgrounds/hvalnes/hvalnes_lqr1600x827.jpg")
$bg-image-small: url("/static/media/backgrounds/hvalnes/hvalnes_lqr600x310.jpg")
$bg-height: 310px
$bg-width: 600px

// font stack
$fonts: Droid Sans, sans-serif
