@import browserMixins
@import variables
@import navbar
@import home
@import gallery

*
    box-sizing: border-box
    padding: 0
    margin: 0

html
    font-size: 62.5%

html,
body
    height: 100vh
    width: 100vw
    max-height: 100%
    max-width: 100%

body
    font-family: $fonts
    background-color: lighten($light, 5%)
    ::selection
        background: rgba($accent, 70%)
        color: lighten($light, 10%)
    
    h1
        font-size: 3.2rem
    h2
        font-size: 2.4rem
    h3
        font-size: 1.875rem
    h4
        font-size: 1.6rem
    h5
        font-size: 1.325rem
    h6
        font-size: 1.06rem

    display: grid
    grid-template-rows: min-content 1fr
    grid-template-columns: 1fr

//.main-content
    height: 100%
    width: 100%
    display: grid
    grid-template-rows: min-content 1fr
    grid-template-columns: 1fr

