@import variables
@import navbar
@import home

*
    box-sizing: border-box
    padding: 0
    margin: 0

html,
body
    height: 100%
    width: 100%

body
    font-family: $fonts
    background-color: $light
    ::selection
        background: $accent
        color: lighten($light, 10%)

.main-content
    height: 100%
    width: 100%
    display: grid
    grid-template-rows: auto 1fr

